[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (361, 198), (445, 198), (264, 208), (486, 219)]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (347, 198), (431, 208), (278, 219), None]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (347, 198), (431, 208), (278, 208), None]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (347, 198), (431, 208), (264, 219), (486, 229)]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (347, 208), (431, 208), (278, 208), None]
[(389, 240), (55, 208), (41, 208), None, None, (55, 208), (55, 219), None, (41, 229), (41, 229), None, None, (41, 229), None, None, (347, 208), (431, 208), (264, 219), (486, 229)]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (347, 208), (431, 208), (264, 219), (486, 229)]
[(389, 240), (375, 365), None, None, None, None, None, None, None, None, None, None, None, None, None, (347, 198), (431, 208), (250, 219), None]
[(403, 240), (375, 354), None, None, None, None, None, None, None, None, None, None, None, None, None, (361, 198), (445, 208), (292, 219), (500, 229)]
