[None, None, None, (292, 166), None, None, (361, 260), None, None, None, None, None, None, None, None, (459, 281)]
[None, None, None, None, None, None, (361, 260), None, None, None, None, None, None, None, None, (55, 135)]
[None, None, None, None, (417, 208), None, (292, 166), None, None, None, None, None, None, None, None, (514, 344)]
[None, (236, 302), None, (292, 177), None, None, None, None, None, None, None, None, None, None, None, (333, 219)]
[None, None, (208, 281), None, None, None, None, None, None, None, None, None, None, None, None, (125, 114)]
[(236, 250), (208, 302), (194, 292), None, None, (236, 292), (264, 292), None, None, None, None, None, None, None, (222, 292), (389, 208)]
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, (431, 333)]
[None, None, None, None, None, None, None, (417, 208), (375, 271), None, None, (361, 271), None, None, None, (431, 333)]
[None, None, None, None, None, None, (375, 271), None, None, None, None, None, None, None, None, (361, 396)]
[None, (375, 260), None, None, (417, 208), (347, 260), None, None, None, None, None, (361, 281), None, None, (375, 250), (111, 135)]
